import React from 'react';
import CurveTransition from '../awesome-components/transitions/curve-transition';
import BubbleTransition from '../awesome-components/transitions/bubble-transition';
import WaveTransition from '../awesome-components/transitions/wave-transition';
import { observer } from "mobx-react-lite";

function CurveTransitionTemplate() {
    return (
        <div class="text-dark grad-article">
            
            <section class=" section-article section-fullwindow">
                <h1 className='display-4 text-sm-start'>Дропинг: Ловушки для неопытных соискателей</h1>
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <p className="text-start lead" >В современном мире поиска работы, где онлайн-платформы и социальные сети стали неотъемлемой частью процесса,  появляются новые способы обмана и мошенничества. Один из них - дропинг,  по сути,  форма трудовой эксплуатации,  которую  нередко используют мошенники,  маскируя  свои  преступления  под  заманчивые  вакансии. Дропинг  -  серьезная  проблема,  которая  угрожает  не  только  финансовому  благополучию  соискателей,  но  и  их  юридической  безопасности.  Будьте  бдительны,  изучайте  информацию  о  вакансиях  и  не  давайте  себя  обмануть.
                        </p>
                        <br />
                        <h3 className='text-start'>Как работает дропинг?</h3>
                        <p className='text-start lead'>Мошенники создают фальшивые вакансии  с  привлекательной  заработной  платой и  минимальными  требованиями.  В  рекламе  часто  упоминаются  гибкий  график,  удаленная  работа,  высокие  бонусы  и  возможность  карьерного  роста.  Но  все  это  -  лишь  приманка. 
                        </p>
                        <p className='text-start lead'>На самом деле,  за  "работой"  скрывается  простая схема:  мошенники  используют  вас  для  получения  денежных  переводов  от  клиентов,  которые  никогда  не  получат  заказанный  товар  или  услугу.   Таким образом,  вы  становитесь  "дропом" -  человеком,  который  формально  осуществляет  операции  с  денежными  средствами  и  не  несет  юридической  ответственности.</p>
                        <br />
                        <h3 className='text-start'>Типичные признаки дропинга:</h3>
                        <ul className='text-start'>
                            <li>Слишком  высокая  заработная  плата  по  сравнению  с  требованиями.</li>
                            <li>Неясные  обязанности  и  неопределенный  характер  работы.</li>
                            <li>Требование  предоставления  личных  данных  или  банковских  реквизитов  на  ранних  стадиях  общения.</li>
                            <li>Отсутствие  официального  трудоустройства.</li>
                            <li>Нежелание  предоставлять  контактную  информацию  или  сайт  компании.</li>
                            <li>Нетипичные  методы  связи  (например,  только  через  социальные  сети  или  анонимные  мессенджеры).</li>
                        </ul>

                        <h3 className='text-start'>Как защититься от дропинга?</h3>
                        <ul className='text-start'>
                            <li>Внимательно  изучайте  вакансии,  обращая  внимание  на  несоответствия  и подозрительные  моменты.</li>
                            <li>Проверяйте  информацию  о  компании  на  официальных  сайтах  и  в  отзывах  на  специализированных  ресурсах.</li>
                            <li>Не  предоставляйте  личную  информацию  и  банковские  реквизиты  до  подписания  трудового  договора  и  официального  трудоустройства.</li>
                            <li>Будьте  осторожны  с  предложениями  о  работе  с  высокой  заработной  платой  при  минимальных  требованиях.</li>
                        </ul>

                        <h3 className='text-start'>Если вы  стали  жертвой  дропинга:</h3>
                        <ul className='text-start'>
                            <li>Срочно  обратитесь  в  правоохранительные  органы.</li>
                            <li>Сохраните  все  доказательства  (переписку,  скриншоты,  документы).</li>
                            <li>Помните,  что  вам  не  нужно  стесняться  обращаться  за  помощью,  поскольку  мошенники  часто  используют  психологическое  давление  и  угрозы.</li>
                        </ul>

                    </div>
                </div>
            </section>

        </div>
    );
}

export default observer(CurveTransitionTemplate);